<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="fill_parent"
            android:layout_height="180.0dip"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                app:navigationIcon="@drawable/ic_arrow_back"
                app:title="Request Inventory"
                app:titleTextAppearance="@style/Toolbar.TitleText" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="100.0dip"
                android:layout_marginLeft="20.0dip"
                android:layout_marginTop="20.0dip"
                android:layout_marginRight="20.0dip"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0.0dip"
                    android:layout_weight="1.0"
                    android:background="@drawable/toolbarback">

                    <TextView
                        android:id="@+id/id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10.0dip"
                        android:layout_weight="1.0"
                        android:text="Gold Maintanence Package (Job ID #34)"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18.0sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0.0dip"
                    android:layout_weight="1.6">

                    <ImageView
                        android:layout_width="40.0dip"
                        android:layout_height="40.0dip"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_cars" />

                    <TextView
                        android:textStyle="bold"
                        android:layout_width="0.0dip"
                        android:layout_height="30.0dip"
                        android:layout_gravity="center"
                        android:layout_weight="1.0"
                        android:text="@string/report"
                        android:textColor="@color/colorText" />
                </LinearLayout>
            </LinearLayout>
        </android.support.design.widget.AppBarLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/colorBack"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_marginLeft="10.0dip"
                android:layout_marginTop="15.0dip"
                android:layout_marginRight="10.0dip"
                android:layout_marginBottom="20.0dip"
                android:layout_weight="3.0"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0.0dip"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:weightSum="7.0">

                    <TextView
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:text="Name"
                        android:textColor="@color/colorText2"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:text="Remark"
                        android:textColor="@color/colorText2"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.0"
                        android:gravity="center"
                        android:text="Check Status"
                        android:textColor="@color/colorText2"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.0"
                        android:text="Request Material"
                        android:textColor="@color/colorText2"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:text="Quantity"
                        android:textColor="@color/colorText2"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip"
                    android:background="@color/colorDivider" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0.0dip"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1.0"
                    android:weightSum="7.0">

                    <TextView
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:text="Others"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/other"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:text="na"
                        android:textColor="@color/colorPrimary" />

                    <Spinner
                        android:id="@+id/other_status"
                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.0"
                        android:entries="@array/array_status"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary" />

                    <Spinner
                        android:id="@+id/other_material"
                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.0"
                        android:textColor="@color/colorPrimary" />

                    <EditText
                        android:id="@+id/other_quantity"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:inputType="number"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip"
                    android:background="@color/colorDivider" />

                <LinearLayout
                    android:layout_width="fill_parent"

                    android:layout_height="0.0dip"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1.0"
                    android:weightSum="7.0">

                    <TextView
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:text="Battery"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/battery"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:text="na"
                        android:textColor="@color/colorPrimary" />

                    <Spinner
                        android:id="@+id/battery_status"
                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.0"
                        android:entries="@array/array_status"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary" />

                    <Spinner
                        android:id="@+id/battery_material"
                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.0"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary" />

                    <EditText
                        android:id="@+id/battery_quantity"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:inputType="number"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip"
                    android:background="@color/colorDivider" />

                <LinearLayout
                    android:layout_width="fill_parent"

                    android:layout_height="0.0dip"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1.0"
                    android:weightSum="7.0">

                    <TextView
                        android:layout_width="0.0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:text="Suspension"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/suspension"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:text="na"
                        android:textColor="@color/colorPrimary" />

                    <Spinner
                        android:id="@+id/suspension_status"
                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.0"
                        android:entries="@array/array_status"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary" />

                    <Spinner
                        android:id="@+id/suspension_material"
                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.0"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary" />

                    <EditText
                        android:id="@+id/suspension_quantity"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:inputType="number"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip"
                    android:background="@color/colorDivider" />

                <LinearLayout
                    android:layout_width="fill_parent"

                    android:layout_height="0.0dip"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1.0"
                    android:weightSum="7.0">

                    <TextView
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:text="Engine"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/engine"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:text="na"
                        android:textColor="@color/colorPrimary" />

                    <Spinner
                        android:id="@+id/engine_status"
                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.0"
                        android:entries="@array/array_status"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary" />

                    <Spinner
                        android:id="@+id/engine_material"
                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.0"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary" />

                    <EditText
                        android:id="@+id/engine_quantity"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:inputType="number"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip"
                    android:background="@color/colorDivider" />

                <LinearLayout
                    android:layout_width="fill_parent"

                    android:layout_height="0.0dip"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1.0"
                    android:weightSum="7.0">

                    <TextView
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:text="Steering"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/steering"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:text="na"
                        android:textColor="@color/colorPrimary" />

                    <Spinner
                        android:id="@+id/steering_status"
                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.0"
                        android:entries="@array/array_status"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary" />

                    <Spinner
                        android:id="@+id/steering_material"
                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.0"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary" />

                    <EditText
                        android:id="@+id/steering_quantity"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:inputType="number"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip"
                    android:background="@color/colorDivider" />

                <LinearLayout
                    android:layout_width="fill_parent"

                    android:layout_height="0.0dip"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1.0"
                    android:weightSum="7.0">

                    <TextView
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:text="Tyres"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/tyres"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:text="na"
                        android:textColor="@color/colorPrimary" />

                    <Spinner
                        android:id="@+id/tyres_status"
                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.0"
                        android:entries="@array/array_status"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary" />

                    <Spinner
                        android:id="@+id/tyres_material"
                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.0"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary" />

                    <EditText
                        android:id="@+id/tyres_quantity"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:inputType="number"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40.0dip"
                    android:layout_height="40.0dip"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20.0dip"
                    android:layout_marginTop="7.0dip"
                    android:src="@drawable/ic_cars" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Service Packages"
                    android:textColor="@color/colorText"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </android.support.v7.widget.RecyclerView>

                <Button
                    android:id="@+id/requsest"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10.0dip"
                    android:background="@drawable/taskback"
                    android:text="Request Materials"
                    android:textColor="@color/colorText" />


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>
